<!-- pages/cart/cart.wxml -->
<view class="cart-bg"></view>
<view class="cart-top">
  <view class="top-right iconfont icon-gouwuche">
    当前已选{{isChecked}}件(共{{cart.length}}件)
  </view>
  <view class="top-left" bind:tap="handleManageTap">
    管理
  </view>
</view>
<view class="goods-list">
  <view class="goods-item" wx:for="{{cart}}">
    <text class="check iconfont {{isManage?'icon-shanchu2':'icon-xuanzhong1'}} {{item.isChecked?'active':''}}" bind:tap="handleCheckChange" data-id="{{item.goods_id}}" />
    <image src="{{item.pics[0].pics_sma_url}}" mode="widthFix" />
    <view class="goods-info">
      <view class="goods-name ellipsis">{{item.goods_name}}</view>
      <view class="goods-price-num">
        <view class="goods-price">￥{{item.goods_price}}</view>
        <view class="goods-num">
          <button class="increment" bind:tap="handleItemNumberEdit" data-id="{{item.goods_id}}" data-type="{{-1}}" disabled="{{item.num=== 1?true:false}}">
            -
          </button>
          <text class="num">{{item.num}}</text>
          <button class="decrement" bind:tap="handleItemNumberEdit" data-id="{{item.goods_id}}" data-type="{{1}}">
            +
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部工具栏 -->
<view class="footer-tool">
  <view class="all-check-wrap" bind:tap="handleAllChecked">
    <text class="check iconfont icon-xuanzhong1 {{allCheck?'active':''}}" />
    <text>全选</text>
  </view>
  <view class="total-pay">
    <view class="total">
      总计：
      <text>￥{{totalPrice}}</text>
    </view>
    <view class="order-pay">
      <button>结算({{isChecked}})</button>
    </view>
  </view>
</view>