<!-- index.wxml -->
<view class="index">
  <!-- 搜索框开始 -->
  <SearchInput />
  <!-- 轮播图 -->
  <view class="index-swiper">
    <swiper autoplay indicator-dots circular indicator-active-color="#19CAAD">
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}">
          <image mode="widthFix" src="{{item.image_src}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航菜单 -->
  <view class="index-cate">
    <navigator open-type="switchTab" wx:for="{{categoryList}}" wx:key="name" url="/pages/category/index">
      <image mode="widthFix" src="{{item.image_src}}" />
    </navigator>
  </view>
  <!-- 楼层 -->
  <view class="index-floor">
    <view wx:for="{{floorList}}" wx:for-item="item" wx:for-index="index" wx:key="name" class="floor-list">
      <view class="floor-title">
        <image mode="widthFix" src="{{item.floor_title.image_src}}" />
      </view>
      <view class="floor-content">
        <navigator wx:for="{{item.product_list}}" wx:for-item="item1" wx:for-index="indey" wx:key="name" url="{{item1.navigator_url}}">
          <image mode="{{indey === 0 ? 'widthFix':'scaleToFill'}}" src="{{item1.image_src}}" />
          
        </navigator>
      </view>
    </view>
  </view>
</view>