/* pages/collect/index.wxss */
.collect-main .collect-title {
  padding: 20rpx 0;
}
.collect-main .collect-title .collect-tips {
  padding: 15rpx;
}
.collect-main .collect-title .active {
  color: var(--themeColor);
}
.collect-main .collect-content .goods-item {
  display: flex;
  border-bottom: 1rpx solid rgba(100, 100, 100, 0.4);
}
.collect-main .collect-content .goods-item .goods-img {
  flex: 3;
  padding: 10rpx 0;
  text-align: center;
}
.collect-main .collect-content .goods-item .goods-img image {
  width: 70%;
}
.collect-main .collect-content .goods-item .goods-info {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect-main .collect-content .goods-item .goods-info .good-name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.collect-main .collect-content .goods-item .goods-info .good-price {
  color: var(--themeColor);
  font-size: 32rpx;
}
