<!--pages/collect/index.wxml-->
<!-- 收藏页面 -->
<Tab titles="{{titles}}" bind:tabItemChange="tabItemChange" ></Tab>
<view class="collect-main">
  <view class="collect-title">
    <text class="collect-tips active">全部</text>
    <text class="collect-tips">正在热卖</text>
    <text class="collect-tips">即将上线</text>
  </view>
  <view class="collect-content">
    <navigator class="goods-item"
               wx:for="{{collect}}"
               url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
      <!-- 左侧 -->
      <view class="goods-img">
        <image src="{{item.pics[0].pics_sma_url||'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix" />
      </view>
      <!-- 右侧 -->
      <view class="goods-info">
        <view class="good-name">{{item.goods_name}}</view>
        <view class="good-price">￥{{item.goods_price}}</view>
      </view>
    </navigator>
  </view>
</view>