/* pages/user/index.wxss */
page {
  background-color: #eaf1e9;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.cart-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 240rpx;
  background-color: var(--themeColor);
  color: #ffffff;
  z-index: -1;
}
.noUser {
  margin-top: 30rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}
.noUser .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.noUser .loginAndReg {
  margin-left: 20rpx;
}
.noUser .loginAndReg .info {
  font-size: 28rpx;
  color: #ffffff;
}
.noUser .loginAndReg .button {
  display: flex;
  margin-top: 10rpx;
}
.noUser .loginAndReg .button .login,
.noUser .loginAndReg .button .register {
  margin: 0;
  padding: 0;
  width: 160rpx;
  background-color: #ff9588;
  color: #ffffff;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
  font-weight: 400;
}
.noUser .loginAndReg .button .login {
  margin-right: 10rpx;
}
.user-info-wrap {
  height: 360rpx;
}
.user-info-wrap .user-img-wrap {
  position: relative;
}
.user-info-wrap .user-img-wrap .user-bg {
  height: 340rpx;
  width: 100vw;
  background-color: var(--themeColor);
}
.user-info-wrap .user-img-wrap .user-info {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 10%;
  text-align: center;
}
.user-info-wrap .user-img-wrap .user-info .user-icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user-info-wrap .user-img-wrap .user-info .user-name {
  color: #ffffff;
  font-size: 40rpx;
}
.use-content .use-main {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 24%;
}
.use-content .use-main .history-wrap {
  width: 98vw;
  background-color: #fff;
  display: flex;
  border-radius: 10rpx;
}
.use-content .use-main .history-wrap navigator {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
.use-content .use-main .history-wrap navigator .history-num {
  color: var(--themeColor);
  font-size: 30rpx;
}
.use-content .use-main .order {
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.use-content .use-main .order .order-top {
  padding: 20rpx 20rpx 12rpx 6rpx;
  font-size: 32rpx;
}
.use-content .use-main .order .order-top::before {
  content: "  ";
  display: inline-block;
  width: 10rpx;
  height: 30rpx;
  background-color: var(--themeColor);
  position: relative;
  top: 2rpx;
}
.use-content .use-main .order .order-content {
  display: flex;
  text-align: center;
}
.use-content .use-main .order .order-content .content-item {
  flex: 1;
  padding: 10rpx 20rpx;
}
.use-content .use-main .order .order-content .content-item .order-icon {
  color: var(--themeColor);
  font-size: 50rpx;
}
.use-content .use-main .order .order-content .content-item .allOrder {
  margin-top: 6rpx;
}
.use-content .use-main .other {
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.use-content .use-main .other .other-item {
  display: flex;
  padding: 20rpx;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}
.use-content .use-main .other .other-item .iconAndTitle {
  display: flex;
}
.use-content .use-main .other .other-item .iconAndTitle .info {
  flex: 1;
  color: #301616;
  margin-left: 10rpx;
  font-size: 30rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  font-weight: 400;
  width: auto;
  background-color: #fff;
}
.use-content .use-main .other .other-item .iconAndTitle .info .icon {
  color: #fea176;
  font-size: 34rpx;
}
.use-content .use-main .other .other-item:nth-last-child(1) {
  border: none;
}
