/* pages/order/index.wxss */
page {
  background-color: #f6f6f6;
}
.order-main .order-item {
  background-color: #fff;
  margin-top: 20rpx;
}
.order-main .order-item:nth-of-type(1) {
  margin-top: 0;
}
.order-main .order-item .order-h {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  color: #505050;
  font-size: 26rpx;
}
.order-main .order-item .order-b .goods {
  display: flex;
  margin-top: 20rpx;
  padding: 10rpx 10rpx 0 10rpx;
}
.order-main .order-item .order-b .goods:nth-of-type(1) {
  margin-top: 0;
}
.order-main .order-item .order-b .goods .goodsImg {
  width: 160rpx;
}
.order-main .order-item .order-b .goods .goodsInfo {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70vw;
}
.order-main .order-item .order-b .goods .goodsInfo .nameAndNum {
  display: flex;
}
.order-main .order-item .order-b .goods .goodsInfo .nameAndNum .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 20rpx;
}
.order-main .order-item .order-b .goods .goodsInfo .smallprice {
  font-weight: 600;
  font-size: 30rpx;
  color: var(--themeColor);
}
.order-main .order-item .order-b .numGoods {
  margin-top: 20rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  color: #8d8d8d;
}
.order-main .order-item .order-b .priceAndNumber {
  display: flex;
  align-items: center;
  position: relative;
  top: -25rpx;
}
.order-main .order-item .order-b .priceAndNumber .number {
  font-size: 26rpx;
  color: #5d5d5d;
  padding-left: 10rpx;
}
.order-main .order-item .order-b .priceAndNumber .price {
  padding-left: 20rpx;
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding-bottom: 20rpx;
  position: relative;
  top: 5rpx;
  left: 5rpx;
}
